@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.menu{
  @apply text-slate-500 text-lg hover:bg-green-500 px-4 py-2 hover:rounded-full hover:text-white transform ease-in-out duration-200 border-green-500
}
.btnStyle{
  @apply font-body border border-slate-300 py-2 px-16 rounded-full transform hover:scale-110 duration-100 my-3 md:my-0 m-2
}
